// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4E4AA9F98E593010E0F821E3 /* Pods_ProjectPortfolio_ivTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7B5486EDABD94257B1DBE02 /* Pods_ProjectPortfolio_ivTests.framework */; };
		5F284A742058CB6B009638CB /* FindPeopleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F284A732058CB6B009638CB /* FindPeopleTableViewCell.swift */; };
		5F5867FA20509C4A009C40BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F5867F920509C4A009C40BA /* AppDelegate.swift */; };
		5F5867FF20509C4A009C40BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F5867FD20509C4A009C40BA /* Main.storyboard */; };
		5F58680120509C4A009C40BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F58680020509C4A009C40BA /* Assets.xcassets */; };
		5F58680420509C4A009C40BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F58680220509C4A009C40BA /* LaunchScreen.storyboard */; };
		5F58680F20509C4A009C40BA /* ProjectPortfolio_ivTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F58680E20509C4A009C40BA /* ProjectPortfolio_ivTests.swift */; };
		5F58681A20509C4A009C40BA /* ProjectPortfolio_ivUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F58681920509C4A009C40BA /* ProjectPortfolio_ivUITests.swift */; };
		5F588D392051A74200BA15F7 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F588D382051A74200BA15F7 /* SignInViewController.swift */; };
		5F588D3D2051A88D00BA15F7 /* RegisterTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F588D3C2051A88D00BA15F7 /* RegisterTableViewController.swift */; };
		5F588D402051DC5400BA15F7 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F588D3F2051DC5400BA15F7 /* User.swift */; };
		5F6F1A892059EFF7003E6BD5 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6F1A882059EFF7003E6BD5 /* ProfileViewController.swift */; };
		5F6F1A8C205A0B11003E6BD5 /* NearUsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6F1A8B205A0B11003E6BD5 /* NearUsers.swift */; };
		5F70CD88205757C900AFBD2E /* QuestionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F70CD87205757C900AFBD2E /* QuestionsViewController.swift */; };
		5F78E56A205DEA7F00EF3B66 /* EditProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F78E569205DEA7F00EF3B66 /* EditProfileTableViewController.swift */; };
		5FB2EF1D2051A31E00F7797F /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB2EF1C2051A31E00F7797F /* TableViewController.swift */; };
		5FC69F712055A40700A74628 /* Subjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC69F702055A40700A74628 /* Subjects.swift */; };
		5FC69F732055A4C300A74628 /* ConversationTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC69F722055A4C300A74628 /* ConversationTableViewController.swift */; };
		5FC69F752055A68B00A74628 /* ConversationTopicTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC69F742055A68B00A74628 /* ConversationTopicTableViewCell.swift */; };
		5FC69F7720562D9D00A74628 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5FC69F7620562D9C00A74628 /* GoogleService-Info.plist */; };
		5FDA435720607B52007449FA /* ChatLogController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDA435620607B52007449FA /* ChatLogController.swift */; };
		5FDA43592060A519007449FA /* MessagesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDA43582060A519007449FA /* MessagesTableViewController.swift */; };
		5FDA435B2060A71B007449FA /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDA435A2060A71B007449FA /* Message.swift */; };
		5FDA435D2060B007007449FA /* MessagesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDA435C2060B007007449FA /* MessagesTableViewCell.swift */; };
		5FDA435F20618643007449FA /* ChatMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDA435E20618643007449FA /* ChatMessageCell.swift */; };
		5FF50BC9205B413E002380E3 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FF50BC8205B413E002380E3 /* SettingsTableViewController.swift */; };
		792E259FDB3BB60081A1112E /* Pods_ProjectPortfolio_ivUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23EAAA5C62DAD1EEFDB9612C /* Pods_ProjectPortfolio_ivUITests.framework */; };
		F91245946E74A802E4B3C6BA /* Pods_ProjectPortfolio_iv.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 119BEA6C4CB9CB5291578179 /* Pods_ProjectPortfolio_iv.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5F58680B20509C4A009C40BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F5867EE20509C4A009C40BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F5867F520509C4A009C40BA;
			remoteInfo = ProjectPortfolio_iv;
		};
		5F58681620509C4A009C40BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F5867EE20509C4A009C40BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F5867F520509C4A009C40BA;
			remoteInfo = ProjectPortfolio_iv;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		119BEA6C4CB9CB5291578179 /* Pods_ProjectPortfolio_iv.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectPortfolio_iv.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23EAAA5C62DAD1EEFDB9612C /* Pods_ProjectPortfolio_ivUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectPortfolio_ivUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		44CA4E290178ED871A73E6C4 /* Pods-ProjectPortfolio_iv.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectPortfolio_iv.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProjectPortfolio_iv/Pods-ProjectPortfolio_iv.release.xcconfig"; sourceTree = "<group>"; };
		5F284A732058CB6B009638CB /* FindPeopleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindPeopleTableViewCell.swift; sourceTree = "<group>"; };
		5F5867F620509C4A009C40BA /* ProjectPortfolio_iv.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjectPortfolio_iv.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F5867F920509C4A009C40BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F5867FE20509C4A009C40BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F58680020509C4A009C40BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F58680320509C4A009C40BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F58680520509C4A009C40BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F58680A20509C4A009C40BA /* ProjectPortfolio_ivTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectPortfolio_ivTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5F58680E20509C4A009C40BA /* ProjectPortfolio_ivTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectPortfolio_ivTests.swift; sourceTree = "<group>"; };
		5F58681020509C4A009C40BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F58681520509C4A009C40BA /* ProjectPortfolio_ivUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectPortfolio_ivUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5F58681920509C4A009C40BA /* ProjectPortfolio_ivUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectPortfolio_ivUITests.swift; sourceTree = "<group>"; };
		5F58681B20509C4A009C40BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F588D382051A74200BA15F7 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		5F588D3C2051A88D00BA15F7 /* RegisterTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTableViewController.swift; sourceTree = "<group>"; };
		5F588D3F2051DC5400BA15F7 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5F6F1A882059EFF7003E6BD5 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5F6F1A8B205A0B11003E6BD5 /* NearUsers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearUsers.swift; sourceTree = "<group>"; };
		5F70CD87205757C900AFBD2E /* QuestionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsViewController.swift; sourceTree = "<group>"; };
		5F78E569205DEA7F00EF3B66 /* EditProfileTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = EditProfileTableViewController.swift; path = "/Users/Rafaelbonini/Documents/SourceTree/project-and-portfolio-iv/ProjectPortfolio_iv/ProjectPortfolio_iv/People Tab/EditProfileTableViewController.swift"; sourceTree = "<absolute>"; };
		5FB2EF1C2051A31E00F7797F /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		5FC69F702055A40700A74628 /* Subjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subjects.swift; sourceTree = "<group>"; };
		5FC69F722055A4C300A74628 /* ConversationTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationTableViewController.swift; sourceTree = "<group>"; };
		5FC69F742055A68B00A74628 /* ConversationTopicTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationTopicTableViewCell.swift; sourceTree = "<group>"; };
		5FC69F7620562D9C00A74628 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		5FDA435620607B52007449FA /* ChatLogController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatLogController.swift; sourceTree = "<group>"; };
		5FDA43582060A519007449FA /* MessagesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesTableViewController.swift; sourceTree = "<group>"; };
		5FDA435A2060A71B007449FA /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		5FDA435C2060B007007449FA /* MessagesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesTableViewCell.swift; sourceTree = "<group>"; };
		5FDA435E20618643007449FA /* ChatMessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatMessageCell.swift; sourceTree = "<group>"; };
		5FF50BC8205B413E002380E3 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		D43E98274E9EFA7FA24BB02B /* Pods-ProjectPortfolio_ivTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectPortfolio_ivTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProjectPortfolio_ivTests/Pods-ProjectPortfolio_ivTests.release.xcconfig"; sourceTree = "<group>"; };
		D9A8186330928D5F6578C1F3 /* Pods-ProjectPortfolio_ivTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectPortfolio_ivTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProjectPortfolio_ivTests/Pods-ProjectPortfolio_ivTests.debug.xcconfig"; sourceTree = "<group>"; };
		DFB03305E54425A7B4822185 /* Pods-ProjectPortfolio_iv.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectPortfolio_iv.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProjectPortfolio_iv/Pods-ProjectPortfolio_iv.debug.xcconfig"; sourceTree = "<group>"; };
		E7B5486EDABD94257B1DBE02 /* Pods_ProjectPortfolio_ivTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectPortfolio_ivTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E85E7D54887651EBC73F2634 /* Pods-ProjectPortfolio_ivUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectPortfolio_ivUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProjectPortfolio_ivUITests/Pods-ProjectPortfolio_ivUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F0985FB971F66DAF0879F1FA /* Pods-ProjectPortfolio_ivUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectPortfolio_ivUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProjectPortfolio_ivUITests/Pods-ProjectPortfolio_ivUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F5867F320509C4A009C40BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F91245946E74A802E4B3C6BA /* Pods_ProjectPortfolio_iv.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F58680720509C4A009C40BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E4AA9F98E593010E0F821E3 /* Pods_ProjectPortfolio_ivTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F58681220509C4A009C40BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				792E259FDB3BB60081A1112E /* Pods_ProjectPortfolio_ivUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F5867ED20509C4A009C40BA = {
			isa = PBXGroup;
			children = (
				5F5867F820509C4A009C40BA /* ProjectPortfolio_iv */,
				5F58680D20509C4A009C40BA /* ProjectPortfolio_ivTests */,
				5F58681820509C4A009C40BA /* ProjectPortfolio_ivUITests */,
				5F5867F720509C4A009C40BA /* Products */,
				DD40EA2F690166D767720E17 /* Pods */,
				B74B3B153832FD8A92AF6205 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F5867F720509C4A009C40BA /* Products */ = {
			isa = PBXGroup;
			children = (
				5F5867F620509C4A009C40BA /* ProjectPortfolio_iv.app */,
				5F58680A20509C4A009C40BA /* ProjectPortfolio_ivTests.xctest */,
				5F58681520509C4A009C40BA /* ProjectPortfolio_ivUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F5867F820509C4A009C40BA /* ProjectPortfolio_iv */ = {
			isa = PBXGroup;
			children = (
				5F588D3E2051A9A100BA15F7 /* User Authentication */,
				5FF018732064A211003C9BB9 /* People Tab */,
				5FF018752064A281003C9BB9 /* Topics Tab */,
				5FF018772064A2D3003C9BB9 /* Chat Tab */,
				5F5867F920509C4A009C40BA /* AppDelegate.swift */,
				5F6F1A8A205A086E003E6BD5 /* Models */,
				5F5867FD20509C4A009C40BA /* Main.storyboard */,
				5F58680020509C4A009C40BA /* Assets.xcassets */,
				5F58680220509C4A009C40BA /* LaunchScreen.storyboard */,
				5F58680520509C4A009C40BA /* Info.plist */,
				5FC69F7620562D9C00A74628 /* GoogleService-Info.plist */,
			);
			path = ProjectPortfolio_iv;
			sourceTree = "<group>";
		};
		5F58680D20509C4A009C40BA /* ProjectPortfolio_ivTests */ = {
			isa = PBXGroup;
			children = (
				5F58680E20509C4A009C40BA /* ProjectPortfolio_ivTests.swift */,
				5F58681020509C4A009C40BA /* Info.plist */,
			);
			path = ProjectPortfolio_ivTests;
			sourceTree = "<group>";
		};
		5F58681820509C4A009C40BA /* ProjectPortfolio_ivUITests */ = {
			isa = PBXGroup;
			children = (
				5F58681920509C4A009C40BA /* ProjectPortfolio_ivUITests.swift */,
				5F58681B20509C4A009C40BA /* Info.plist */,
			);
			path = ProjectPortfolio_ivUITests;
			sourceTree = "<group>";
		};
		5F588D3E2051A9A100BA15F7 /* User Authentication */ = {
			isa = PBXGroup;
			children = (
				5F588D382051A74200BA15F7 /* SignInViewController.swift */,
				5F588D3C2051A88D00BA15F7 /* RegisterTableViewController.swift */,
			);
			path = "User Authentication";
			sourceTree = "<group>";
		};
		5F6F1A8A205A086E003E6BD5 /* Models */ = {
			isa = PBXGroup;
			children = (
				5F588D3F2051DC5400BA15F7 /* User.swift */,
				5FC69F702055A40700A74628 /* Subjects.swift */,
				5F6F1A8B205A0B11003E6BD5 /* NearUsers.swift */,
				5FDA435A2060A71B007449FA /* Message.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5FF018732064A211003C9BB9 /* People Tab */ = {
			isa = PBXGroup;
			children = (
				5FF018742064A252003C9BB9 /* Cells */,
				5FB2EF1C2051A31E00F7797F /* TableViewController.swift */,
				5FF50BC8205B413E002380E3 /* SettingsTableViewController.swift */,
				5F6F1A882059EFF7003E6BD5 /* ProfileViewController.swift */,
				5F78E569205DEA7F00EF3B66 /* EditProfileTableViewController.swift */,
			);
			path = "People Tab";
			sourceTree = "<group>";
		};
		5FF018742064A252003C9BB9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5F284A732058CB6B009638CB /* FindPeopleTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		5FF018752064A281003C9BB9 /* Topics Tab */ = {
			isa = PBXGroup;
			children = (
				5FF018762064A2BF003C9BB9 /* Cells */,
				5F70CD87205757C900AFBD2E /* QuestionsViewController.swift */,
				5FC69F722055A4C300A74628 /* ConversationTableViewController.swift */,
			);
			path = "Topics Tab";
			sourceTree = "<group>";
		};
		5FF018762064A2BF003C9BB9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5FC69F742055A68B00A74628 /* ConversationTopicTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		5FF018772064A2D3003C9BB9 /* Chat Tab */ = {
			isa = PBXGroup;
			children = (
				5FF018782064A305003C9BB9 /* Cells */,
				5FDA43582060A519007449FA /* MessagesTableViewController.swift */,
				5FDA435620607B52007449FA /* ChatLogController.swift */,
			);
			path = "Chat Tab";
			sourceTree = "<group>";
		};
		5FF018782064A305003C9BB9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5FDA435C2060B007007449FA /* MessagesTableViewCell.swift */,
				5FDA435E20618643007449FA /* ChatMessageCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		B74B3B153832FD8A92AF6205 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				119BEA6C4CB9CB5291578179 /* Pods_ProjectPortfolio_iv.framework */,
				E7B5486EDABD94257B1DBE02 /* Pods_ProjectPortfolio_ivTests.framework */,
				23EAAA5C62DAD1EEFDB9612C /* Pods_ProjectPortfolio_ivUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD40EA2F690166D767720E17 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DFB03305E54425A7B4822185 /* Pods-ProjectPortfolio_iv.debug.xcconfig */,
				44CA4E290178ED871A73E6C4 /* Pods-ProjectPortfolio_iv.release.xcconfig */,
				D9A8186330928D5F6578C1F3 /* Pods-ProjectPortfolio_ivTests.debug.xcconfig */,
				D43E98274E9EFA7FA24BB02B /* Pods-ProjectPortfolio_ivTests.release.xcconfig */,
				E85E7D54887651EBC73F2634 /* Pods-ProjectPortfolio_ivUITests.debug.xcconfig */,
				F0985FB971F66DAF0879F1FA /* Pods-ProjectPortfolio_ivUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F5867F520509C4A009C40BA /* ProjectPortfolio_iv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F58681E20509C4A009C40BA /* Build configuration list for PBXNativeTarget "ProjectPortfolio_iv" */;
			buildPhases = (
				AC50B727B99BAD8937F9F961 /* [CP] Check Pods Manifest.lock */,
				5F5867F220509C4A009C40BA /* Sources */,
				5F5867F320509C4A009C40BA /* Frameworks */,
				5F5867F420509C4A009C40BA /* Resources */,
				0AD90CB33709C1ED87564C61 /* [CP] Embed Pods Frameworks */,
				38D6A08A26AF879997EF540F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjectPortfolio_iv;
			productName = ProjectPortfolio_iv;
			productReference = 5F5867F620509C4A009C40BA /* ProjectPortfolio_iv.app */;
			productType = "com.apple.product-type.application";
		};
		5F58680920509C4A009C40BA /* ProjectPortfolio_ivTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F58682120509C4A009C40BA /* Build configuration list for PBXNativeTarget "ProjectPortfolio_ivTests" */;
			buildPhases = (
				DC4B2A768DFCBF013D95A888 /* [CP] Check Pods Manifest.lock */,
				5F58680620509C4A009C40BA /* Sources */,
				5F58680720509C4A009C40BA /* Frameworks */,
				5F58680820509C4A009C40BA /* Resources */,
				4B23FAF1F58A9C820FEC8921 /* [CP] Embed Pods Frameworks */,
				ED42F1066CEB441224CE5ACC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F58680C20509C4A009C40BA /* PBXTargetDependency */,
			);
			name = ProjectPortfolio_ivTests;
			productName = ProjectPortfolio_ivTests;
			productReference = 5F58680A20509C4A009C40BA /* ProjectPortfolio_ivTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5F58681420509C4A009C40BA /* ProjectPortfolio_ivUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F58682420509C4A009C40BA /* Build configuration list for PBXNativeTarget "ProjectPortfolio_ivUITests" */;
			buildPhases = (
				52FAEB96EB65F91814A9A0EA /* [CP] Check Pods Manifest.lock */,
				5F58681120509C4A009C40BA /* Sources */,
				5F58681220509C4A009C40BA /* Frameworks */,
				5F58681320509C4A009C40BA /* Resources */,
				5F39A607D037B339442E8270 /* [CP] Embed Pods Frameworks */,
				1BD5A4769EAF77CF511270CA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F58681720509C4A009C40BA /* PBXTargetDependency */,
			);
			name = ProjectPortfolio_ivUITests;
			productName = ProjectPortfolio_ivUITests;
			productReference = 5F58681520509C4A009C40BA /* ProjectPortfolio_ivUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F5867EE20509C4A009C40BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Rafael Bonini";
				TargetAttributes = {
					5F5867F520509C4A009C40BA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					5F58680920509C4A009C40BA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F5867F520509C4A009C40BA;
					};
					5F58681420509C4A009C40BA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F5867F520509C4A009C40BA;
					};
				};
			};
			buildConfigurationList = 5F5867F120509C4A009C40BA /* Build configuration list for PBXProject "ProjectPortfolio_iv" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F5867ED20509C4A009C40BA;
			productRefGroup = 5F5867F720509C4A009C40BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F5867F520509C4A009C40BA /* ProjectPortfolio_iv */,
				5F58680920509C4A009C40BA /* ProjectPortfolio_ivTests */,
				5F58681420509C4A009C40BA /* ProjectPortfolio_ivUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F5867F420509C4A009C40BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F58680420509C4A009C40BA /* LaunchScreen.storyboard in Resources */,
				5F58680120509C4A009C40BA /* Assets.xcassets in Resources */,
				5FC69F7720562D9D00A74628 /* GoogleService-Info.plist in Resources */,
				5F5867FF20509C4A009C40BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F58680820509C4A009C40BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F58681320509C4A009C40BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AD90CB33709C1ED87564C61 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_iv/Pods-ProjectPortfolio_iv-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GeoFire/GeoFire.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GeoFire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_iv/Pods-ProjectPortfolio_iv-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1BD5A4769EAF77CF511270CA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_ivUITests/Pods-ProjectPortfolio_ivUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		38D6A08A26AF879997EF540F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_iv/Pods-ProjectPortfolio_iv-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebasePhoneAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseTwitterAuthUI.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebasePhoneAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseTwitterAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterShareExtensionUIResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_iv/Pods-ProjectPortfolio_iv-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B23FAF1F58A9C820FEC8921 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_ivTests/Pods-ProjectPortfolio_ivTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52FAEB96EB65F91814A9A0EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectPortfolio_ivUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5F39A607D037B339442E8270 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_ivUITests/Pods-ProjectPortfolio_ivUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC50B727B99BAD8937F9F961 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectPortfolio_iv-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DC4B2A768DFCBF013D95A888 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectPortfolio_ivTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED42F1066CEB441224CE5ACC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProjectPortfolio_ivTests/Pods-ProjectPortfolio_ivTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F5867F220509C4A009C40BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FC69F712055A40700A74628 /* Subjects.swift in Sources */,
				5FDA435F20618643007449FA /* ChatMessageCell.swift in Sources */,
				5FDA43592060A519007449FA /* MessagesTableViewController.swift in Sources */,
				5F6F1A8C205A0B11003E6BD5 /* NearUsers.swift in Sources */,
				5FDA435D2060B007007449FA /* MessagesTableViewCell.swift in Sources */,
				5FDA435B2060A71B007449FA /* Message.swift in Sources */,
				5FC69F752055A68B00A74628 /* ConversationTopicTableViewCell.swift in Sources */,
				5F588D392051A74200BA15F7 /* SignInViewController.swift in Sources */,
				5FC69F732055A4C300A74628 /* ConversationTableViewController.swift in Sources */,
				5FF50BC9205B413E002380E3 /* SettingsTableViewController.swift in Sources */,
				5F588D402051DC5400BA15F7 /* User.swift in Sources */,
				5FDA435720607B52007449FA /* ChatLogController.swift in Sources */,
				5F78E56A205DEA7F00EF3B66 /* EditProfileTableViewController.swift in Sources */,
				5F6F1A892059EFF7003E6BD5 /* ProfileViewController.swift in Sources */,
				5F284A742058CB6B009638CB /* FindPeopleTableViewCell.swift in Sources */,
				5F70CD88205757C900AFBD2E /* QuestionsViewController.swift in Sources */,
				5FB2EF1D2051A31E00F7797F /* TableViewController.swift in Sources */,
				5F588D3D2051A88D00BA15F7 /* RegisterTableViewController.swift in Sources */,
				5F5867FA20509C4A009C40BA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F58680620509C4A009C40BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F58680F20509C4A009C40BA /* ProjectPortfolio_ivTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F58681120509C4A009C40BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F58681A20509C4A009C40BA /* ProjectPortfolio_ivUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5F58680C20509C4A009C40BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F5867F520509C4A009C40BA /* ProjectPortfolio_iv */;
			targetProxy = 5F58680B20509C4A009C40BA /* PBXContainerItemProxy */;
		};
		5F58681720509C4A009C40BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F5867F520509C4A009C40BA /* ProjectPortfolio_iv */;
			targetProxy = 5F58681620509C4A009C40BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5F5867FD20509C4A009C40BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F5867FE20509C4A009C40BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F58680220509C4A009C40BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F58680320509C4A009C40BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F58681C20509C4A009C40BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F58681D20509C4A009C40BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F58681F20509C4A009C40BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFB03305E54425A7B4822185 /* Pods-ProjectPortfolio_iv.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = ProjectPortfolio_iv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ProjectPortfolio-iv";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5F58682020509C4A009C40BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44CA4E290178ED871A73E6C4 /* Pods-ProjectPortfolio_iv.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = ProjectPortfolio_iv/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ProjectPortfolio-iv";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5F58682220509C4A009C40BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9A8186330928D5F6578C1F3 /* Pods-ProjectPortfolio_ivTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = ProjectPortfolio_ivTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ProjectPortfolio-ivTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectPortfolio_iv.app/ProjectPortfolio_iv";
			};
			name = Debug;
		};
		5F58682320509C4A009C40BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D43E98274E9EFA7FA24BB02B /* Pods-ProjectPortfolio_ivTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = ProjectPortfolio_ivTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ProjectPortfolio-ivTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectPortfolio_iv.app/ProjectPortfolio_iv";
			};
			name = Release;
		};
		5F58682520509C4A009C40BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E85E7D54887651EBC73F2634 /* Pods-ProjectPortfolio_ivUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = ProjectPortfolio_ivUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ProjectPortfolio-ivUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProjectPortfolio_iv;
			};
			name = Debug;
		};
		5F58682620509C4A009C40BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0985FB971F66DAF0879F1FA /* Pods-ProjectPortfolio_ivUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = ProjectPortfolio_ivUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ProjectPortfolio-ivUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProjectPortfolio_iv;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F5867F120509C4A009C40BA /* Build configuration list for PBXProject "ProjectPortfolio_iv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F58681C20509C4A009C40BA /* Debug */,
				5F58681D20509C4A009C40BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F58681E20509C4A009C40BA /* Build configuration list for PBXNativeTarget "ProjectPortfolio_iv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F58681F20509C4A009C40BA /* Debug */,
				5F58682020509C4A009C40BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F58682120509C4A009C40BA /* Build configuration list for PBXNativeTarget "ProjectPortfolio_ivTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F58682220509C4A009C40BA /* Debug */,
				5F58682320509C4A009C40BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F58682420509C4A009C40BA /* Build configuration list for PBXNativeTarget "ProjectPortfolio_ivUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F58682520509C4A009C40BA /* Debug */,
				5F58682620509C4A009C40BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F5867EE20509C4A009C40BA /* Project object */;
}
